{
  "guid": "784a1c5b-2b8d-4fee-a1a4-12078f68ac8c",
  "registry_id": "asdm-context-builder",
  "name": "ASDM 上下文工程工具集",
  "description": "为项目提供完整的工程上下文，包括建立、更新和验证。",
  "version": "0.0.2",
  "configType": "toolset",
  "entryPoint":"README.md",
  "commands": {
    "asdm-context-init": "上下文初始化",
    "asdm-context-update": "上下文更新",
    "asdm-context-validate": "上下文验证"
  }
}
