{
  "name": "spider-publish",
  "version": "1.0.0",
  "private": true,
  "description": "ITAMP 服务发布数据查询前端 + 零依赖单测 + 无头浏览器冒烟测试",
  "scripts": {
    "test": "node tests/run.js",
    "test:browser": "node tests/smoke-browser.js",
    "test:dept": "node tests/dept-topn-probe.js",
    "test:all": "node tests/run.js && node tests/smoke-browser.js"
  },
  "engines": {
    "node": ">=20"
  },
  "//engines 说明": "冒烟测试用的 vendored playwright-core 1.63 要求 node>=20；只跑 npm test（零依赖单测）node>=18 也能跑"
}
